<!DOCTYPE html>
<html>
<head>
	<title>Lode Alaert</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans:400,700|Roboto:400,700|Sen&display=swap" rel="stylesheet">
</head>
<body>
<!--
	<span class="top-color"></span>
	<span class="top-color"></span>
	<span class="top-color"></span>
	<span class="top-color"></span>
	<span class="top-color"></span>
	<span class="top-color"></span>
-->
	
	<div class="wrapper">
		<div class="sidebar">

			<img class="avatar-img" src="man.png">

			<h1>Lode Alaert</h1>
			<h2>Web developer</h2>

			<ul>
				<a href=""><li><img src="man.svg"><span>Over mezelf</span></li></a>
				<a href=""><li><img src="skills.svg"><span>Skills</span></li></a>
				<a href=""><li><img src="student1.svg"><span>Opleiding</span></li></a>
				<a href=""><li><img src="work.svg"><span>Job ervaring</span></li></a>
				<a href=""><li><img src="success.svg"><span>Portfolio</span></li></a>
				<a href=""><li><img src="contact.svg"><span>Persoonlijke info</span></li></a>
			</ul>
		</div>

		<div class="content">
			<div class="left">
				<img class="avatar-img" src="man.png">
			</div>

			<div class="right">
				<table>
					<tr>
						<td>Name:</td>
						<td>Lode Alaert</td>
					</tr>

					<tr>
						<td>Leeftijd:</td>
						<td>27 jaar (15-06-1992)</td>
					</tr>

					<tr>
						<td>Adres:</td>
						<td>Nieuwevaart 196 101, 9000 Gent</td>
					</tr>

					<tr>
						<td>GSM:</td>
						<td>+32 479/654722</td>
					</tr>

					<tr>
						<td>Email:</td>
						<td>lode.alaert@hotmail.com</td>
					</tr>


				</table>
			</div>

			<hr class="line">

			<h2>Lorem Ipsum</h2>

			<p class="about">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<p class="about">
				fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>

			<h2>Lorem Ipsum</h2>
			<p class="about-check"><img src="check-black.svg">mollit anim id est laborum.</p>
			<p class="about-check"><img src="check-black.svg">mollit anim id est laborum.</p>
			<p class="about-check"><img src="check-black.svg">mollit anim id est laborum.</p>
			<p class="about-check"><img src="check-black.svg">mollit anim id est laborum.</p>
			<p class="about-check"><img src="check-black.svg">mollit anim id est laborum.</p>
			<p class="about-check"><img src="check-black.svg">mollit anim id est laborum.</p>
		</div>
	</div>
</body>

<style>

	:root {
		/*
	  	--bcolor1: #2f3640;
	  	--bcolor2: #353b48;
	  */

	  
	 /* lighter */

	  --bcolor1: #f3f3f5;
	  --bcolor2: white;
	  --txt-color: black;
	  

	  /*
	  	--bcolor1: #121212;
	  	--bcolor2: #1e1e20;
	  	--txt-color: white;
*/
	}

	body{
		margin: 0;
		background-color: var(--bcolor1);
		font-family: 'Sen', sans-serif;
		/*
		font-family: 'Roboto', sans-serif;
		font-family: 'Open Sans', sans-serif;
		font-family: 'Lato', sans-serif;
		*/
	}

	.wrapper{
		width: 65rem;
		margin: auto;
		margin-top: 5rem;
		color: var(--txt-color);
	}

	.top-color{
		width: 16.7%;
		display: inline-block;
		height: .5rem;
		margin: 0;
		margin-right: -5px;
		margin-bottom: 5rem;
	}

	.sidebar{
		width: 20rem;
		padding-top: 2rem;
	}

	.sidebar .avatar-img{
		max-width: 14rem;
		margin-left: 3rem;
		border-radius: 50%;
		margin-top: 1rem;
	}

	.sidebar h1, .sidebar h2{
		color: var(--txt-color);
		text-align: center;
		margin-bottom: 0;
		margin-top: 0; 
	}

	.sidebar h1{
		margin-top: 1rem;
	}

	.sidebar ul{
		text-align: left;
		padding-left: 0;
		margin-top: 4rem;
	}

	.sidebar ul a{
		color: var(--txt-color);
		text-decoration: none;
		width: 100%;
		float: left;
	}

	.sidebar ul a span{
		width: calc(100% - 6rem);
    	display: inline-block;
    	height: 38px;
		border-bottom: 1px solid rgba(0,0,0,0.05)
	}

	.sidebar ul a span:nth-child(1){
		border-top: 1px solid rgba(0,0,0,0.05)
	}

	.sidebar ul a:hover{
		background-color: #3e4553;
	}

	.sidebar ul a img{
		width: 2.5rem;
		margin-left: 0;
		vertical-align: middle;
		padding: .5rem 1.2rem .5rem 1.2rem;
		margin-right: 1rem;
	}

	.sidebar ul a:nth-child(1) img { background-color: #fc5c65; }
	.sidebar ul a:nth-child(2) img { background-color: #fd9644; }
	.sidebar ul a:nth-child(3) img { background-color: #fed330; }
	.sidebar ul a:nth-child(4) img { background-color: #26de81; }
	.sidebar ul a:nth-child(5) img { background-color: #4b7bec; }
	.sidebar ul a:nth-child(6) img { background-color: #a55eea; }
/*
	.top-color:nth-child(1){ background-color: #fc5c65; }
	.top-color:nth-child(2){ background-color: #fd9644; }
	.top-color:nth-child(3){ background-color: #fed330; }
	.top-color:nth-child(4){ background-color: #26de81; }
	.top-color:nth-child(5){ background-color: #4b7bec; }
	.top-color:nth-child(6){ background-color: #a55eea; }
*/
	.sidebar ul a li{
		list-style-type: none;
		width: 100%;
	}

	.content{
		width: 40rem;
		margin-left: 1rem;
		padding: 2rem 2rem 0 2rem;

	}

	.sidebar, .content{
		background-color: var(--bcolor2);
		height: 50rem;
		float: left;
		border-radius: .5rem;
	}

	.content .about{
		text-align: justify;
		width: 100%;
		float: left;
	}

	.content .left{
		width: 30%;
		float: left;
	}

	.content .left img{
		width: 95%;
	}

	.content .right{
		width: 70%;
		float: left;
	}

	.content table{
		float: right;
	}

	.content table tr td:nth-child(1)
	{
		font-weight: bolder;
	}

	.content table tr td{
		padding: .5rem 1rem; 
	}

	.content .line{
		width: 100%;
		float: left;
		margin-top: 1rem;
		margin-bottom: 1rem;
	}

	.content h2{
		width: 100%;
		float: left;
	}

	.content .about-check img{
		max-width: 1rem;
	    vertical-align: middle;
	    margin-right: 1rem;
	}

	.content .about-check{
		width: 45%;
		float: left;
		margin-top: 0;
	}


</style>
</html>